<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 Fundo 4 - Curso em Vídeo</title>
    <style>
        body {
            background-image: url(newjeans/logonjs.png);
            height: 95vh;
            border: 1px dashed rgb(62, 103, 180);
            border-radius: 16px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        p {
            margin: 0;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: light;
            word-spacing: 12px;
            line-height: 56px;
            font-size: 32px;
            color: rgba(162, 210, 252, 0.705);
        }
    </style>
</head>
<body>
    <p>Look, it's a new me Switched it up, who's this? 우릴 봐 NewJeans So fresh, so clean 얼마나 기다렸던 날 드디어 time to step out 또 한 번 더 ready for sure To have some more New hair, new tee NewJeans, do you see? New hair, new tee NewJeans, do you see? New hair, new tee NewJeans, do you see? New hair, new tee NewJeans, do you see? Make it feel like a game Look at us, we go on and on again We'll go on to the end What we wanna do, on and on again Make it feel like a game Look at us, we go on and on again We'll go on to the end What we wanna do, on and on again Look, it's a new me Switched it up, who's this? 들어봐 NewJeans So fresh, so clean 얼마나 기다렸던 날 드디어 feeling's so right 또 한 번 더 I need to know You want some more New hair, new tee NewJeans, you and me New hair, new tee NewJeans, you and me New hair, new tee NewJeans, you and me New hair, new tee NewJeans, you and me</p>
</body>
</html>