<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 Fundo 3 - Curso em Vídeo</title>
    <style>
        body {
            background-image: url(img/pattern004.png);
        }

        div.retangles {
            background-image: url(img/wallpaper002.jpg);
            height: 200px;
            margin: 16px;
            border-radius: 16px;
            border: 1px solid rgb(12, 30, 44);
        }

        div#q1 {
            background-position: top;
        }

        div#q2 {
            background-position: 25% 25%;
        }

        div#q3 {
            background-position: 50% 50%;
        }

        div#q4 {
            background-position: 75% 75%;
        }
    </style>
</head>
<body>
    <div class="retangles" id="q1">

    </div>
    <div class="retangles" id="q2">

    </div>
    <div class="retangles" id="q3">

    </div>
    <div class="retangles" id="q4">

    </div>
</body>
</html>