<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 Fundo 5 - Curso em Vídeo</title>
    <style>
        body {
            background-image: url(newjeans/grupo.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: top center;
        }

        div#logo {
            background-image: url(newjeans/logonjs.png);
            background-repeat: no-repeat;
            background-size: contain;
            margin: 8vh auto -8vh auto;
            width: 200px;
            height: 200px;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;

        }

        div#logo:hover {
            opacity: 50%;
        }

        main#content {
            background-color: rgba(244, 248, 252, 0.842);
            border-radius: 16px;
            padding: 8px 16px 8px 8px;
            width: 72vh;
            margin: 8vh auto 32px auto;
            box-shadow: 0px 0px 5px rgba(67, 75, 112, 0.699);
        }

        main p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-align: center;
            line-height: 32px;
        }

        strong {
            color: rgb(24, 67, 104);
        }

        section {
            background-image: url(img/pattern003.png);
            margin: auto;
            width: 300px;
            height: 50px;
            border-radius: 16px;
            box-shadow: 0px 0px 5px rgba(67, 75, 112, 0.699);
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        section:hover {
            width: 320px;
            border-radius: 32px;
            background-image: url(img/pattern004.png);
        }

        section a {
            display: block;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(7, 27, 92);
            font-size: 20px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div id="logo">
        
    </div>

    <main id="content">
        <p>
            <strong>NewJeans (뉴진스)</strong>, also known as <strong>NJZ (엔제이지)</strong>, is a 5-member girl group under <strong>ADOR</strong> and <strong>HYBE Labels</strong>. The members are <strong>Minji, Hanni, Danielle, Haerin,</strong> and <strong>Hyein</strong>. They released their debut single “Attention” on July 22, 2022. They officially debuted on August 1, 2022, with their first EP, New Jeans.
            <br>
            <strong>Group Name Meaning:</strong> As NewJeans, Jeans are known for their timeless fashion, each generation has its new style of jeans. A wordplay of “new genes”, which implicate that the group will be going in a new generation of pop music.
            <br>
            <strong>Official Greeting:</strong> “Hello, we are NewJeans!”
            <br>
            <strong>NewJeans Official Fandom Name:</strong> Bunnies (Tokki/토끼)
        </p>
    </main>

    <section>
        <a href="https://open.spotify.com/intl-pt/artist/6HvZYsbFfjnjFrWF950C9d?si=-f-i9UYRR7CSvJV4EEfGbw" target="_blank">Ouça as músicas!</a>
    </section>
</body>
</html>