<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 Fundo 1 - Curso em Vídeo</title>
    <style>
        body {
            background-image: url(img/pattern002.png);
            background-repeat: repeat;
            background-size: 100px;
            background-attachment: fixed;
        }

        div.quadrado {
            background-color: black;
            display: inline-block;
            width: 400px;
            height: 400px;
            border-radius: 16px;
            margin: 6px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.315);
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
        }

        div.quadrado:hover {
            box-shadow: 0px 0px 8px rgba(42, 63, 182, 0.801);
        }

        div#q1 {
            background-image: url(newjeans/minji.jpg);
            background-size: 400px;
        }

        div#q2 {
            background-image: url(newjeans/grupo.png);
            background-size: 400px;
        }

        div#q3 {
            background-image: url(newjeans/hanni.png);
            background-size: 400px;
        }

        div#q4 {
            background-image: url(newjeans/danielle.jpg);
            background-size: 400px;
        }

        div#q5 {
            background-image: url(newjeans/haerin.png);
            background-size: 400px;
        }

        div#q6 {
            background-image: url(newjeans/hyein.jpg);
            background-size: 400px;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <br>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
</body>
</html>