<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 Fundo 7 - Curso em Vídeo</title>
    <style>
        body {
            background-image: url(img/pattern004.png);
        }

        main#container {
            background-image: url(newjeans/grid.png);
            background-color: rgb(48, 72, 109);
            background-size: 100% 100%;

            position: relative;
            height: 85vh;
            padding: 8px;
        }

        div#content {
            background-image: url(newjeans/grid2.png);
            background-color: rgb(65, 135, 240);
            background-size: 100% 100%;
            height: 30%;
            width: 30%;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main id="container">
        <div id="content">
        
        </div>
    </main>
</body>
</html>