<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 22 Fundo 2 - Curso em Vídeo</title>
    <style>
        body {
            background-image: url(img/pattern001.png);
            background-attachment: fixed;
        }

        div.logo {
            background-image: url(newjeans/logonjs.png);
            width: 100%;
            height: 100px;
            background-repeat: repeat;
            background-size: 100px;
            background-position: center;
            margin: 20px;
        }

        div.box {
            background-color: white;
            width: 500px;
            font-size: 32px;
            border-radius: 16px;
            padding: 8px 32px;
            margin: 32px auto;
        }

        p#emoji {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">

    </div>
    <div class="box">
        <p id="emoji">🐰</p>
        <p>Oh my, oh my God! 예상했어 나
            I was really hoping that he will come through
            Oh my, oh my God! 단 너뿐이야
            Asking all the time about what I should do
            No, I can never let him go, 너만 생각나 24
            난 행운아야 정말로, I know, I know
            널 알기 전까지는 나, 의미 없었어 전부 다
            내 맘이 끝이 없는 걸, I know, I know
            I'm going crazy, right?</p>
    </div>
    <div class="logo">

    </div>
</body>
</html>